spring.application.name=jwt-oauth2
server.port=8585

#h2 DB config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:security-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.security=trace

# Database connection settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-oauth2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=com.tonmoy.jwt_oauth2.config.PreserveCaseNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.deprecation=DEBUG

#RSA public/private key
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem



